*
  margin: 0
  padding: 0

.require
  color: rgb(206, 5, 5)

.btn
  transition: .5s

.btn-outline
  background: none
  &.btn-info
    color: #5bc0de
    &:hover
      color: #fff

html, body
  width: 100vw
  height: auto
  min-height: 100vh
  font-family: 'Roboto', sans-serif
  font-size: 18px
  letter-spacing: 1px

body
  background: #f9f9f9
  overflow-x: hidden
  width: 100vw
  height: auto
  min-height: 100vh
  #wrapper
    display: flex
    &.menuDisplayed
      transition: ease .5s
      #sidebar-wrapper
        width: 0px
      #page-content-wrapper
        padding-left: 1px
    #sidebar-wrapper
      z-index: 1
      position: fixed
      width: 275px
      height: auto
      min-height: 100vh
      overflow-y: hidden
      background: #3a3a3a
      .sidebar-nav
        padding: 0
        list-style: none
        .logo
          padding: 2rem
          text-align: center
          a
            &:hover
              background: none !important
        .name-profile
          width: 80%
          height: auto
          background: #2b2b2b
          margin: auto          
          border-radius: 5px
          border: 2px solid #000000
          .contain
            padding: 1%
            text-align: center
            #name__profile
              text-transform: uppercase
              color: #fff
        .links
          padding: 5% 0
          li
            text-indent: 20px
            line-height: 40px
            a
              display: block
              text-decoration: none
              color: #ddd
              transition: ease .5s
              padding: 2% 0
              &:hover
                background: rgba(#ffffff, .1)
              img, span
                padding: 0 3%
    #page-content-wrapper
      width: 100%
      position: absolute
      padding: 0 0 0 275px
      .container-fluid
        margin: 0
        padding: 0
        .row
          .col-lg-12
            width: 100%
            height: auto
            min-height: 100vh
            header
              .header-top
                width: 100%
                height: 75px
                background: #fff
                border-bottom: 1px solid rgba(#000000, .1)
                box-shadow: 0px 1px 30px -5px rgba(0,0,0,.1)
                #menu-toggle
                  display: none
            main
              width: 100%
              padding: 1%
              .row
                .col-12
                  .cards
                    padding: 2%
                    width: 70%
                    form
                      .panel
                        .panel-heading
                          padding: 2%
                          font-size: 1rem
                        .panel-body
                          p
                            padding: 2% 0
                          .form-group
                            .input-group
                              width: calc(40% - 1%)
                              margin: 2% 5% 2% 1%
                              input
                                padding: 20px !important
                      .submit-buttons
                        button
                          letter-spacing: 2px
                          width: 100px
            footer
              width: 100%
              height: 75px
              background: rgba(0,0,0,.03)
              position: absolute
              bottom: 0
              display: flex
              justify-content: center
              align-content: center
              .copyright
                padding: 0 1%
                width: 100%                
                display: flex
                justify-content: space-between
                align-items: center
                .right
                  display: flex
                  div
                    margin: 0 40px 0 0